{
  "profiles": {
    "PushNotify": {
      "commandName": "Project",
      "commandLineArgs": "\"eyJzYW5kYm94IjpmYWxzZSwicGF5bG9hZCI6eyJwcmlvcml0eSI6ImhpZ2giLCJjb250ZW50X2F2YWlsYWJsZSI6dHJ1ZSwidG8iOiJmdG5PSmlhQ1JYYVgzQTFQdDA4OWZGOkFQQTkxYkczMG1RZEViSWZDXzR1NHBWel8tQTZSaGZkLUM4bTdxRGZJNks1OG5GRjFxUVpKTWswdGZreWdHaGRrUU1sckptN3g0LWZma3BSdGFfelBtVmhubHdTWHQ4a0dlNGIxMXQ1V1NZWlcwcHQ5Nk54ZVVneExvWjJlSjdWTGxkOFQzTjJpdzhJIiwiZGF0YSI6eyJ0aXRsZSI6Ildpc2VqIE1vYmlsZSBEZW1vIiwiYm9keSI6IkhlbGxvLCBXb3JsZCEifX0sInNlcnZlcktleSI6IkFBQUFPN0VrQjdROkFQQTkxYkV4ZzRYN2dUSHo0V0F3Yk9vdUJrN1VrV1pER1ZnMk5laTRnN0hoRXZjRU1Nbk9Uazk1YS1qVS1xYXl6RnBMTkV3US1yOXJ6bTZaMnJHTTI0aFk4SmdXek14aWZnNUNwRkRDbHVrZXJ6bzdWbUNDclNIX3RxQk9wV05jRjFhazZtNnlONjVBIiwib3MiOiJBbmRyb2lkIn0=\""
    }
  }
}